tutorial for building a website using main.tsx and the needed files:

1. Create a new project folder.

2. Add the following files:

- index.html
- main.tsx
- App.tsx
- tsconfig.json
- package.json

3. Example contents:

index.html:
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>My Website</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="main.tsx"></script>
    </body>
</html>

main.tsx:
import React from "react";
import { createRoot } from "react-dom/client";
import App from "./App";

const root = createRoot(document.getElementById("root")!);
root.render(<App />);

App.tsx:
import React from "react";
export default function App() {
    return <h1>Hello, world!</h1>;
}

tsconfig.json:
{
    "compilerOptions": {
        "jsx": "react-jsx",
        "module": "esnext",
        "target": "es6",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true
    }
}

package.json:
{
    "name": "my-website",
    "version": "1.0.0",
    "scripts": {
        "start": "vite"
    },
    "dependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "vite": "^4.0.0"
    }
}

4. Install dependencies:
npm install

5. Start the development server:
npm run start

6. Open http://localhost:5173 to view your website.